# Fiap

./: README.md
.github/workflows/: master_apitechchallenge.yml  master_functiontesteclademir.yml
TechChallenge_1/: TechChallenge_1.sln
TechChallenge_1.API/: Program.cs  Startup.cs  appsettings.json
TechChallenge_1.API/Base/: PublicController.cs
TechChallenge_1.API/Behaviours/: ValidationPipeline.cs
TechChallenge_1.API/Exceptions/: ExceptionPayload.cs  ValidationFailure.cs
TechChallenge_1.API/Extensions/: AutoMapperExtensions.cs  FluentValidationExtensions.cs  MediatorExtensions.cs  SimpleInjectorExtensions.cs
TechChallenge_1.API/Features/Contato/: BuscaContatoViewModel.cs  ContatoControllerMapper.cs  RetornoContatosViewModel.cs
TechChallenge_1.API/Filters/: ExceptionHandlerAttribute.cs
TechChallenge_1.API/Filters/Swaggers/: SwaggerSkipPropertyFilter.cs
TechChallenge_1.API/Properties/: launchSettings.json
TechChallenge_1.Application/: AppModule.cs  TechChallenge_1.Application.csproj
TechChallenge_1.Application/Dto/Contato/: ContatoDto.cs
TechChallenge_1.Application/Features/Contato/AdicionarContato/: AdicionarContatoApplicationMapper.cs  AdicionarContatoCommand.cs  AdicionarContatoHandler.cs
TechChallenge_1.Application/Features/Contato/BuscarContato/: BuscarContatoQuery.cs
TechChallenge_1.Application/Features/Contato/RemoverContato/: RemoverContatoApplicationMapper.cs  RemoverContatoCommand.cs  RemoverContatoHandler.cs
TechChallenge_1.Base/: TechChallenge_1.Base.csproj
TechChallenge_1.Base/Configuracoes/: AppSettings.cs  AuthSettings.cs  GerenciamentoConfiguracoes.cs  SwaggerIgnore.cs  ValidGuidAttribute.cs
TechChallenge_1.Base/Extensions/: EnumerableExtensions.cs
TechChallenge_1.Domain/: Inicializacao.cs
TechChallenge_1.Domain/Entidades/Contato/: ContatoVO.cs
TechChallenge_1.Domain/Features/AdicionarContato/Contexto/: IContextoAdicionarContato.cs
TechChallenge_1.Domain/Features/AdicionarContato/Modulos/Execucao/: IExecucaoAdicionarContato.cs
TechChallenge_1.Domain/Features/AdicionarContato/Modulos/PersistirDados/: IPersistirDadosAdicionarContato.cs
TechChallenge_1.Domain/Features/AdicionarContato/Resposta/: RespostaAdicionarContato.cs
TechChallenge_1.Domain/Features/RemoverContato/Contexto/: ContextoRemoverContato.cs  IContextoRemoverContato.cs
TechChallenge_1.Domain/Features/RemoverContato/Modulos/Execucao/: ExecucaoRemoverContatoImpl.cs  IExecucaoRemoverContato.cs
TechChallenge_1.Domain/Features/RemoverContato/Requisicao/: RequisicaoRemoverContato.cs
TechChallenge_1.Domain/Repositorio/: IRepositorioContato.cs
TechChallenge_1.Infra.Data/Contexts/: ContatoDbContext.cs
TechChallenge_1.Infra.Data/Feature/: ContatoConfiguration.cs  ContatoRepository.cs
TechChallenge_1.Migracoes/: Inicializacao.cs  TechChallenge_1.Migracoes.csproj
TechChallenge_1.Migracoes/V1000/: Migracao001.cs
TechChallenge_1/TechChallenge_1.API/: TechChallenge_1.API.csproj  appsettings.json
TechChallenge_1/TechChallenge_1.API/Exceptions/: ValidationFailureMapper.cs
TechChallenge_1/TechChallenge_1.API/Extensions/: MvcExtensions.cs  SwaggerExtensions.cs
TechChallenge_1/TechChallenge_1.API/Features/Contato/: ContatoController.cs
TechChallenge_1/TechChallenge_1.Base/Constantes/: TemplateConst.cs
TechChallenge_1/TechChallenge_1.Infra.Data/: Inicializacao.cs  TechChallenge_1.Infra.Data.csproj
TechChallenge_1/Testes/TechChallenge_1.Application.Test/BuscarContato/: BuscarContatoTests.cs  ConsultarContatoQuery.cs
TechChallenge_1/Testes/TechChallenge_1.Domain.Test/AdicionarContato/: AdicionarContatoPersistirDadosImplTests.cs
TechChallenge_1/Testes/TechChallenge_1.Domain.Test/RemoverContato/: RemoverContatoPersistirDadosImplTests.cs
Testes/TechChallenge_1.API.Test/: TechChallenge_1.API.Test.csproj
Testes/TechChallenge_1.API.Test/Controlador/: ContatoControllerTests.cs
Testes/TechChallenge_1.Application.Test/: TechChallenge_1.Application.Test.csproj
Testes/TechChallenge_1.Application.Test/AdicionarContato/: AdicionarContatosTests.cs
Testes/TechChallenge_1.Application.Test/RemoverContato/: RemoverContatoTests.cs
Testes/TechChallenge_1.Domain.Test/: TechChallenge_1.Domain.Test.csproj
Testes/TechChallenge_1.Test/: BancoEmMemoriaBase.cs  FeatureBase.cs  TechChallenge_1.Test.csproj
(+8 files in other folders)
